.box-outer {
  display: table;
  width: 100%;
  height: 100%;
  font-weight: 300;
  .box-inner {
    display: table-cell;
    vertical-align: middle;
    .box-content {
      text-align: center;
      > .row {
        margin-left: 0;
        margin-right: 0;
      }
      .fill {
        color: @text-color;
        background-color: @body-bg;
        padding: @grid-gutter-width;
        text-align: left;
        box-shadow: 0 1px 2px @gray-light;
        font-weight: 400;
        form {
          h3 {
            font-size: @font-size-base + 2;
            font-weight: 400;
          }
          label {
            font-size: @font-size-base;
            font-weight: 400;
          }
          .checkbox > label {
            font-size: @font-size-base - 4;
          }
        }
      }
    }
  }
}