// layout //////////////////////////////////////////////////////////////////////////////////////////////////////////////
html, body {
  height: 100%;
  overflow: hidden;
}

header, main, footer {
  position: absolute;
  left: 0;
  right: 0;
}

main {
  top: @header-height;
  bottom: @footer-height;
  > aside {
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    &.sidebar {
      width: @sidebar-width;
      left: 0;
    }
    &.content {
      left: 0;
      right: 0;
    }
    &.sidebar + .content {
      left: @sidebar-width;
    }
  }
}

//.label-as-badge {
//  border-radius: 1em;
//}

// theme ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// mixins //////////////////////////////////////////////////////////////////////////////////////////////////////////////

// media-queries ///////////////////////////////////////////////////////////////////////////////////////////////////////
