// header
@header-height: 37px;

// footer
@footer-height: 37px;

// main
//@main-height: 200px;

// sidebar
@sidebar-width: 200px;

// misc
@basic-padding: @grid-gutter-width / 2;
@section-head-height: 106px + @basic-padding + @basic-padding;