// layout //////////////////////////////////////////////////////////////////////////////////////////////////////////////
footer {
  bottom: 0;
  height: @footer-height;

  padding-top: 7px;
  padding-left: @basic-padding;
  padding-right: @basic-padding;

  //border-top: 1px solid @table-border-color;
}

// theme ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
footer {
  @import (multiple) '../../node_modules/bootstrap/less/bootstrap';
  @import (multiple) '_bootstrap_variables_basic';
  @import '_bootstrap_variables_footer';
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// mixins //////////////////////////////////////////////////////////////////////////////////////////////////////////////

// media-queries ///////////////////////////////////////////////////////////////////////////////////////////////////////
