// layout //////////////////////////////////////////////////////////////////////////////////////////////////////////////
aside.sidebar {
  section {
    padding: @basic-padding;
  }
}

// theme ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
aside.sidebar {
  @import (multiple) '../../node_modules/bootstrap/less/bootstrap';
  @import (multiple) '_bootstrap_variables_basic';
  @import '_bootstrap_variables_sidebar';
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// mixins //////////////////////////////////////////////////////////////////////////////////////////////////////////////

// media-queries ///////////////////////////////////////////////////////////////////////////////////////////////////////
