// layout //////////////////////////////////////////////////////////////////////////////////////////////////////////////
aside.content {
  section {
    padding: @basic-padding;
  }
  h1, h2, h3, h4, h5, h6 {
    &:first-child {
      margin-top: 0;
    }
  }
}

// theme ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
aside.content {
  @import (multiple) '../../node_modules/bootstrap/less/bootstrap';
  @import (multiple) '_bootstrap_variables_basic';
  @import '_bootstrap_variables_content';
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// mixins //////////////////////////////////////////////////////////////////////////////////////////////////////////////

// media-queries ///////////////////////////////////////////////////////////////////////////////////////////////////////
